@article{dale2002high,
  title={High precision calorimetry to determine the enthalpy of combustion of methane},
  author={Dale, Andrew and Lythall, Christopher and Aucott, John and Sayer, Courtnay},
  journal={Thermochimica acta},
  volume={382},
  number={1-2},
  pages={47--54},
  year={2002},
  publisher={Elsevier}
}

@misc{TradingEconomics,
    title= {Trading Economics},
    url = {https://tradingeconomics.com/commodity/eu-natural-gas},
    year = {2022},
    urldate= {2022-05-05},
    author = {Economics Trading}
    }


@article{entso2017entso,
  title={ENTSO-E transparency platform},
  author={ENTSO-E, Alessia},
  journal={URL https://transparency. entsoe. eu},
  year={2017}
}

@article{HIRTH20181054,
title = {The ENTSO-E Transparency Platform – A review of Europe’s most ambitious electricity data platform},
journal = {Applied Energy},
volume = {225},
pages = {1054-1067},
year = {2018},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2018.04.048},
url = {https://www.sciencedirect.com/science/article/pii/S0306261918306068},
author = {Lion Hirth and Jonathan Mühlenpfordt and Marisa Bulkeley},
keywords = {Data platform, ENTSO-E Transparency Platform, Data quality, European power system data},
abstract = {Applied power system research is data intensive, often requiring hour-by-hour data on electricity consumption and generation as well as detailed information about technical and cost parameters of power stations. The European Union obliges firms to publish much of this information on a common website, the “ENTSO-E Transparency Platform” operated by the association of transmission system operators. It is possibly the most ambitious platform for power system data globally. However, anecdotal evidence from users indicates significant shortcomings regarding data quality and usability. This paper provides an introduction to and an assessment of the Transparency Platform, helping researchers to use it more efficiently and to judge data quality more rigorously.}
}

@article{IRENA,
	title = {Renewable Power Generation Costs 2020},
	pages = {77},
	date = {2020},
	langid = {english},
	url = {https://www.irena.org/-/media/Files/IRENA/Agency/Publication/2021/Jun/IRENA_Power_Generation_Costs_2020.pdff}
 }
 
@incollection{SEEMANN2019221,
title = {9 - Methane synthesis},
editor = {Massimiliano Materazzi and Pier Ugo Foscolo},
booktitle = {Substitute Natural Gas from Waste},
publisher = {Academic Press},
pages = {221-243},
year = {2019},
isbn = {978-0-12-815554-7},
doi = {https://doi.org/10.1016/B978-0-12-815554-7.00009-X},
url = {https://www.sciencedirect.com/science/article/pii/B978012815554700009X},
author = {Martin Seemann and Henrik Thunman},
keywords = {Methanation, nickel catalyst, adiabatic, isothermal, polytropic methanation process},
abstract = {The methanation reaction was discovered by Sabatier and Senderens in 1902. In the presence of a nickel catalyst, hydrogen and carbon oxide react at elevated temperatures to produce methane and water. The reaction is strongly exothermic and rapidly approaches equilibrium, which is the most determining aspect regarding the layout of methanation processes. The main challenge for the methanation reactor is to handle the massive heat release from the reaction, putting high demands on either the temperature resistance of the catalyst or the heat transfer properties of the reactor or both. This translates into the principle characterization of adiabatic, isothermal, or polytropic systems. Over the last century a multitude of processes were developed and this chapter does not claim to be exhaustive and focuses instead on the principles applied.}
}

@article{sterner2021power,
  title={Power-to-gas and power-to-X—The history and results of developing a new storage concept},
  author={Sterner, Michael and Specht, Michael},
  journal={Energies},
  volume={14},
  number={20},
  pages={6594},
  year={2021},
  publisher={MDPI}
}

@article{porzse2021disruption,
  title={Disruption potential assessment of the power-to-methane technology},
  author={P{\"o}rzse, G{\'a}bor and Csed{\H{o}}, Zolt{\'a}n and Zavark{\'o}, M{\'a}t{\'e}},
  journal={Energies},
  volume={14},
  number={8},
  pages={2297},
  year={2021},
  publisher={MDPI}
}

@article{wulf2018review,
  title={Review of power-to-gas projects in Europe},
  author={Wulf, Christina and Lin{\ss}en, Jochen and Zapp, Petra},
  journal={Energy Procedia},
  volume={155},
  pages={367--378},
  year={2018},
  publisher={Elsevier}
}


@article{wulf2020review,
  title={Review of power-to-X demonstration projects in Europe},
  author={Wulf, Christina and Zapp, Petra and Schreiber, Andrea},
  journal={Frontiers in Energy Research},
  volume={8},
  pages={191},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{gao2015recent,
  title={Recent advances in methanation catalysts for the production of synthetic natural gas},
  author={Gao, Jiajian and Liu, Qing and Gu, Fangna and Liu, Bin and Zhong, Ziyi and Su, Fabing},
  journal={Rsc Advances},
  volume={5},
  number={29},
  pages={22759--22776},
  year={2015},
  publisher={Royal Society of Chemistry}
}


@article{schaaf2014methanation,
  title={Methanation of CO2-storage of renewable energy in a gas distribution system},
  author={Schaaf, Tanja and Gr{\"u}nig, Jochen and Schuster, Markus Roman and Rothenfluh, Tobias and Orth, Andreas},
  journal={Energy, Sustainability and Society},
  volume={4},
  number={1},
  pages={1--14},
  year={2014},
  publisher={BioMed Central}
}

@article{hermesmann2021promising,
  title={Promising pathways: The geographic and energetic potential of power-to-x technologies based on regeneratively obtained hydrogen},
  author={Hermesmann, M and Gr{\"u}bel, K and Scherotzki, L and M{\"u}ller, TE},
  journal={Renewable and Sustainable Energy Reviews},
  volume={138},
  pages={110644},
  year={2021},
  publisher={Elsevier}
}

@article{huynh2020co2,
  title={CO2 Methanation on Hydrotalcite-Derived Catalysts and Structured Reactors: A Review},
  author={Huynh, Huong Lan and Yu, Zhixin},
  journal={Energy Technology},
  volume={8},
  number={5},
  pages={1901475},
  year={2020},
  publisher={Wiley Online Library}
}

@misc{uswindturbine, 
    title = {United States Wind Turbine Database v6.0},
    author = {Hoen, B.D. and Diffendorfer, J.E. and Rand, J.T. and Kramer, L.A. and Garrity, C.P. and and Hunt, H.E},
    year = {2023}, 
    doi = {https://doi.org/10.5066/F7TX3DN0},
    month = {05},
    publisher = {U.S. Geological Survey, American Clean Power Association, and Lawrence Berkeley National Laboratory}}

    
@misc{lcgconsulting,
title = {{CAISO: Average Price}},
  howpublished = {\url{http://www.energyonline.com/Data/GenericData.aspx?DataId=20&CAISO___Average_Price}},
  year = {2019},
  note = {Accessed: 2022-08-30}
}

@article{clegg2016storing,
  title={Storing renewables in the gas network: modelling of power-to-gas seasonal storage flexibility in low-carbon power systems},
  author={Clegg, Stephen and Mancarella, Pierluigi},
  journal={IET Generation, Transmission \& Distribution},
  volume={10},
  number={3},
  pages={566--575},
  year={2016},
  publisher={Wiley Online Library}
}

@Article{en13226047,
AUTHOR = {Ekhtiari, Ali and Flynn, Damian and Syron, Eoin},
TITLE = {Investigation of the Multi-Point Injection of Green Hydrogen from Curtailed Renewable Power into a Gas Network},
JOURNAL = {Energies},
VOLUME = {13},
YEAR = {2020},
NUMBER = {22},
ARTICLE-NUMBER = {6047},
URL = {https://www.mdpi.com/1996-1073/13/22/6047},
ISSN = {1996-1073},
ABSTRACT = {Renewable electricity can be converted into hydrogen via electrolysis also known as power-to-H2 (P2H), which, when injected in the gas network pipelines provides a potential solution for the storage and transport of this green energy. Because of the variable renewable electricity production, the electricity end-user's demand for "power when required", distribution, and transmission power grid constrains the availability of renewable energy for P2H can be difficult to predict. The evaluation of any potential P2H investment while taking into account this consideration, should also examine the effects of incorporating the produced green hydrogen in the gas network. Parameters, including pipeline pressure drop, flowrate, velocity, and, most importantly, composition and calorific content, are crucial for gas network management. A simplified representation of the Irish gas transmission network is created and used as a case study to investigate the impact on gas network operation, of hydrogen generated from curtailed wind power. The variability in wind speed and gas network demands that occur over a 24 h period and with network location are all incorporated into a case study to determine how the inclusion of green hydrogen will affect gas network parameters. This work demonstrates that when using only curtailed renewable electricity during a period with excess renewable power generation, despite using multiple injection points, significant variation in gas quality can occur in the gas network. Hydrogen concentrations of up to 15.8\% occur, which exceed the recommended permitted limits for the blending of hydrogen in a natural gas network. These results highlight the importance of modelling both the gas and electricity systems when investigating any potential P2H installation. It is concluded that, for gas networks that decarbonise through the inclusion of blended hydrogen, active management of gas quality is required for all but the smallest of installations.},
DOI = {10.3390/en13226047}
}

@article{IKAHEIMO2022117713,
title = {Impact of power-to-gas on the cost and design of the future low-carbon urban energy system},
journal = {Applied Energy},
volume = {305},
pages = {117713},
year = {2022},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2021.117713},
url = {https://www.sciencedirect.com/science/article/pii/S0306261921010643},
author = {Jussi Ikäheimo and Robert Weiss and Juha Kiviluoma and Esa Pursiheimo and Tomi J. Lindroos},
keywords = {Power-to-gas, Multi-vector energy networks, Optimal dispatch, Hydrogen, Urban energy systems, Design optimization},
abstract = {Power-to-gas technology has been proposed as one component for future energy systems facing decarbonization targets. This paper presents a power-to-gas focused open optimization model for studying cost efficient design and operation of future urban energy system. The model is able to distinguish the benefits of different configurations of power-to-gas by modelling several energy vectors, including electricity, heating, and cooling alongside with different plant components. The usefulness of the built multi-vector model is illustrated by a case study where the benefits of power-to-gas are studied in the context of a medium-sized Nordic city. The results show that the city is able to reach carbon neutrality with the help of power-to-gas. Power-to-gas provides cost savings by reducing the need of heat storages and transmission capacity. The savings are greatest when the emission reduction goal is high and transmission capacity expansion is expensive. Direct air capture appears as the superior carbon dioxide source when compared to post combustion capture from flue gases due to costs and annual availability. The case study shows no economic benefit for distributed power-to-gas.}
}

@ARTICLE{carbone2021,
  
AUTHOR={Carbone, Claudio and Gracceva, Francesco and Pierro, Nicola and Motola, Vincenzo and Zong, Yi and You, Shi and Pérez-Fortes, Mar and Wang, Ligang and Agostini, Alessandro},   
	 
TITLE={Potential Deployment of Reversible Solid-Oxide Cell Systems to Valorise Organic Waste, Balance the Power Grid and Produce Renewable Methane: A Case Study in the Southern Italian Peninsula},      
	
JOURNAL={Frontiers in Energy Research},      
	
VOLUME={9},           
	
YEAR={2021},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fenrg.2021.618229},       
	
DOI={10.3389/fenrg.2021.618229},      
	
ISSN={2296-598X},   
   
ABSTRACT={The large market penetration of non-dispatchable renewable power sources (vRES), i.e., wind and photovoltaic, may be hampered by an increasing need for large scale energy storage capacity and the challenges of balancing the power grid. Novel technologies integrating waste gasification with reversible Solid-Oxide Cell systems have been proposed to provide flexible grid balancing services. The rSOC system operated in electrolysis mode uses excess power from vRES to generate hydrogen (H<sub>2</sub>), which is combined with syngas derived from waste gasification to produce methane (CH<sub>4</sub>). The rSOC system can also be operated in fuel cell mode by oxidising syngas to produce electricity. This paper presents a well-defined case study which aimed to estimate the potential deployment of a novel rSOC technology in a future power system dominated by intermittent renewables. The hourly power grid residual loads (i.e., the difference between load and vRES power generation) and the availability of low-grade organic waste and residues are quantified and matched for the southern Italian peninsula in 2030. The results show that the theoretical grid flexibility needs approximately 10 TW h of overproduction and 5 TW h of underproduction in 2030 to ensure the complete disposal of the municipal organic waste generated in 2030 (6.7 Mt) and that production of renewable CH<sub>4</sub> will need to be 1.4–2.4 Mt, pointing to an intriguing perspective for the deployment of rSOC systems at a large scale. The multifunctionality of the system proposed is an added value that can make it a convenient and efficient piece of the puzzle of technologies required in a climate-neutral and circular economy. The results and methods here presented are intended to form the basis for estimations of future potential deployment and economic and environmental assessments of competing technologies.}
}

@article{BLANCO2018323,
title = {Potential of Power-to-Methane in the EU energy transition to a low carbon system using cost optimization},
journal = {Applied Energy},
volume = {232},
pages = {323-340},
year = {2018},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2018.08.027},
url = {https://www.sciencedirect.com/science/article/pii/S0306261918311826},
author = {Herib Blanco and Wouter Nijs and Johannes Ruf and André Faaij},
keywords = {TIMES, Energy system model, Power-to-gas, Hydrogen, CO utilization, Methanation},
abstract = {Power-to-Methane (PtM) can provide flexibility to the electricity grid while aiding decarbonization of other sectors. This study focuses specifically on the methanation component of PtM in 2050. Scenarios with 80–95\% CO2 reduction by 2050 (vs. 1990) are analyzed and barriers and drivers for methanation are identified. PtM arises for scenarios with 95\% CO2 reduction, no CO2 underground storage and low CAPEX (75 €/kW only for methanation). Capacity deployed across EU is 40 GW (8\% of gas demand) for these conditions, which increases to 122 GW when liquefied methane gas (LMG) is used for marine transport. The simultaneous occurrence of all positive drivers for PtM, which include limited biomass potential, low Power-to-Liquid performance, use of PtM waste heat, among others, can increase this capacity to 546 GW (75\% of gas demand). Gas demand is reduced to between 3.8 and 14 EJ (compared to ∼20 EJ for 2015) with lower values corresponding to scenarios that are more restricted. Annual costs for PtM are between 2.5 and 10 bln€/year with EU28’s GDP being 15.3 trillion €/year (2017). Results indicate that direct subsidy of the technology is more effective and specific than taxing the fossil alternative (natural gas) if the objective is to promote the technology. Studies with higher spatial resolution should be done to identify specific local conditions that could make PtM more attractive compared to an EU scale.}
}


@article{iea2021,
    title = {Global Energy Review 2021},
    year = {2021},
    url = {https://www.iea.org/reports/global-energy-review-2021},
    author = {IEA (2021)},
    journal = {IEA}
    }

@article{globgasinfra,
    title = {Global Gas Infrastructure Tracker},
    year = {2022},
    url = {https://globalenergymonitor.org/projects/global-gas-infrastructure-tracker/},
    author = {Global Energy Monitor},
    }

@article{bpEnergyStats,
    title = {bp Statistical Review of World Energy 2022},
    year = {2022},
    url = {https://www.bp.com/content/dam/bp/business-sites/en/global/corporate/pdfs/energy-economics/statistical-review/bp-stats-review-2022-full-report.pdf},
    author = {bp},
    }
    
@article{kougias_biogas_2018,
	title = {Biogas and its opportunities—A review},
	volume = {12},
	issn = {2095-2201, 2095-221X},
        year = {2018},
	url = {http://link.springer.com/10.1007/s11783-018-1037-8},
	doi = {10.1007/s11783-018-1037-8},
	abstract = {Biogas production is a well-established technology primarily for the generation of renewable energy and also for the valorization of organic residues. Biogas is the end product of a biological mediated process, the so called anaerobic digestion, in which different microorganisms, follow diverse metabolic pathways to decompose the organic matter. The process has been known since ancient times and was widely applied at domestic households providing heat and power for hundreds of years. Nowadays, the biogas sector is rapidly growing and novel achievements create the foundation for constituting biogas plants as advanced bioenergy factories. In this context, the biogas plants are the basis of a circular economy concept targeting nutrients recycling, reduction of greenhouse gas emissions and bioreﬁnery purposes. This review summarizes the current state-of-the-art and presents future perspectives related to the anaerobic digestion process for biogas production. Moreover, a historical retrospective of biogas sector from the early years of its development till its recent advancements gives an outlook of the opportunities that are opening up for process optimisation.},
	pages = {14},
	number = {3},
	journal = {Frontiers of Environmental Science \& Engineering},
	shortjournal = {Front. Environ. Sci. Eng.},
	author = {Kougias, Panagiotis G. and Angelidaki, Irini},
	urldate = {2023-02-15},
	date = {2018-06},
	langid = {english},
}

@article{victoria_early_2020,
	title = {Early decarbonisation of the European energy system pays off},
	volume = {11},
	issn = {2041-1723},
	url = {http://arxiv.org/abs/2004.11009},
	doi = {10.1038/s41467-020-20015-4},
	abstract = {For a given carbon budget over several decades, different transformation rates for the energy system yield starkly different results. Here we consider a budget of 33 {GtCO}2 for the cumulative carbon dioxide emissions from the European electricity, heating, and transport sectors between 2020 and 2050, which represents Europe's contribution to the Paris Agreement. We have found that following an early and steady path in which emissions are strongly reduced in the first decade is more cost-effective than following a late and rapid path in which low initial reduction targets quickly deplete the carbon budget and require a sharp reduction later. We show that solar photovoltaic, onshore and offshore wind can become the cornerstone of a fully decarbonised energy system and that installation rates similar to historical maxima are required to achieve timely decarbonisation. Key to those results is a proper representation of existing balancing strategies through an open, hourly-resolved, networked model of the sector-coupled European energy system.},
	pages = {6223},
	number = {1},
	journal = {Nature Communications},
	shortjournal = {Nat Commun},
	author = {Victoria, Marta and Zhu, Kun and Brown, Tom and Andresen, Gorm B. and Greiner, Martin},
	urldate = {2022-01-17},
	date = {2020-12},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2004.11009},
	keywords = {Physics - Physics and Society},
	file = {Victoria et al. - 2020 - Early decarbonisation of the European energy syste.pdf:/Users/adamdvorak/Zotero/storage/YM8T9TAK/Victoria et al. - 2020 - Early decarbonisation of the European energy syste.pdf:application/pdf}
}

@misc{nrel_2022, 
    title = {2022 Annual Technology Baseline (ATB) Cost and Performance Data for Electricity Generation Technologies},
    author = {Vimmerstedt, Laura and Stehly, Tyler and Akar, Sertac and Sekar, Ashok and Mirletz, Brian and Stright, Dana and Augustine, Chad and Beiter, Philipp and Bhaskar, Parangat and Blair, Nate and Cohen, Stuart and Cole, Wesley and Duffy, Patrick and Feldman, David and Gagnon, Pieter and Kurup, Parthiv and Murphy, Caitlin and Ramasamy, Vignesh and Robins, Jody and Zuboy, Jarett and Oladosu, Debo and Hoffmann, Jeffrey.}, 
    abstractNote = {These data provide the 2022 update of the Electricity Annual Technology Baseline (ATB). Starting in 2015 NREL has presented the ATB, consisting of detailed cost and performance data, both current and projected, for electricity generation and storage technologies. The ATB products now include data (Excel workbook, Tableau workbooks, and structured summary csv files), as well as documentation and user engagement via a website, presentation, and webinar. Starting in 2021, the data are cloud optimized and provided in the OEDI data lake. The data for 2015 - 2020 are can be found on the NREL Data Search Page. The website documentation can be found on the ATB Website.}, 
    doi = {10.25984/1871952}, 
    url = {https://data.openei.org/submissions/5716}, 
    journal = {}, 
    place = {United States}, 
    year = {2022}, 
    month = {06}}

@techreport{danishreport,
    title =  {Technology Data for Generation of Electricity and District Heating, update November 2019},
    url = {https://ens.dk/en/our-services/projections-and-models/technology-data/technology-data-generation-electricity-and},
    institution = {Danish Energy Agency},
    year = {2019}}


@article{brown_synergies_2018,
	title = {Synergies of sector coupling and transmission reinforcement in a cost-optimised, highly renewable European energy system},
	volume = {160},
	issn = {03605442},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S036054421831288X},
	doi = {10.1016/j.energy.2018.06.222},
	abstract = {There are two competing concepts in the literature for the integration of high shares of renewable energy: the coupling of electricity to other energy sectors, such as transport and heating, and the reinforcement of continent-wide transmission networks. In this paper both cross-sector and cross-border integration are considered in the model {PyPSA}-Eur-Sec-30, the ﬁrst open, spatially-resolved, temporallyresolved and sector-coupled energy model of Europe. Using a simpliﬁed network with one node per country, the cost-optimal system is calculated for a 95\% reduction in carbon dioxide emissions compared to 1990, incorporating electricity, transport and heat demand. Flexibility from battery electric vehicles ({BEV}), power-to-gas units (P2G) and long-term thermal energy storage ({LTES}) make a signiﬁcant contribution to the smoothing of variability from wind and solar and to the reduction of total system costs. The cost-minimising integration of {BEV} pairs well with the daily variations of solar power, while P2G and {LTES} balance the synoptic and seasonal variations of demand and renewables. In all scenarios, an expansion of cross-border transmission reduces system costs, but the more tightly the energy sectors are coupled, the weaker the beneﬁt of transmission reinforcement becomes.},
	pages = {720--739},
	journal = {Energy},
	shortjournal = {Energy},
	author = {Brown, T. and Schlachtberger, D. and Kies, A. and Schramm, S. and Greiner, M.},
	urldate = {2023-02-16},
	date = {2018-10},
        year = {2018},
	langid = {english},

}

@article{brown_pypsa_2018,
	title = {{PyPSA}: Python for Power System Analysis},
	volume = {6},
	issn = {2049-9647},
	url = {http://openresearchsoftware.metajnl.com/articles/10.5334/jors.188/},
	doi = {10.5334/jors.188},
	shorttitle = {{PyPSA}},
	pages = {4},
	journal = {Journal of Open Research Software},
	author = {Brown, Tom and Hörsch, Jonas and Schlachtberger, David},
	urldate = {2022-01-18},
	date = {2018-01-16},
	langid = {english},
        year = {2018},
	file = {Brown et al. - 2018 - PyPSA Python for Power System Analysis.pdf:/Users/adamdvorak/Zotero/storage/DRHLDQ6Q/Brown et al. - 2018 - PyPSA Python for Power System Analysis.pdf:application/pdf}
}

@article{muller_alternative_2021,
	title = {An alternative resource allocation strategy in the chemolithoautotrophic archaeon \textit{Methanococcus maripaludis}},
	volume = {118},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/full/10.1073/pnas.2025854118},
	doi = {10.1073/pnas.2025854118},
	pages = {e2025854118},
	number = {16},
	journal = {Proceedings of the National Academy of Sciences},
	shortjournal = {Proc. Natl. Acad. Sci. U.S.A.},
	author = {Müller, Albert L. and Gu, Wenyu and Patsalo, Vadim and Deutzmann, Jörg S. and Williamson, James R. and Spormann, Alfred M.},
	urldate = {2023-02-16},
	date = {2021-04-20},
        year = {2021},
	langid = {english},
}


@article{gu_growth_2022,
	title = {Growth rate-dependent coordination of catabolism and anabolism in the archaeon Methanococcus maripaludis under phosphate limitation},
	volume = {16},
	issn = {1751-7362, 1751-7370},
	url = {https://www.nature.com/articles/s41396-022-01278-9},
	doi = {10.1038/s41396-022-01278-9},
	pages = {2313--2319},
	number = {10},
	journal= {The {ISME} Journal},
	shortjournal = {{ISME} J},
	author = {Gu, Wenyu and Müller, Albert L. and Deutzmann, Jörg S. and Williamson, James R. and Spormann, Alfred M.},
	urldate = {2023-02-16},
	date = {2022-10},
	langid = {english},
        year = {2022},
	file = {Gu et al. - 2022 - Growth rate-dependent coordination of catabolism a.pdf:/Users/adamdvorak/Zotero/storage/8PEMWY4X/Gu et al. - 2022 - Growth rate-dependent coordination of catabolism a.pdf:application/pdf},
}

@misc{eur_price,
    author={Trading Economics},
    title={EU Natural Gas},
    year={2023},
    url={https://tradingeconomics.com/commodity/eu-natural-gas}
}

@misc{cal_price,
    author={SoCalGas},
    title={Natural Gas Prices},
    year={2023},
    url={https://www.socalgas.com/for-your-business/energy-market-services/gas-prices}
}

@Article{essd-12-1561-2020,
AUTHOR = {Saunois, M. and Stavert, A. R. and Poulter, B. and Bousquet, P. and Canadell, J. G. and Jackson, R. B. and Raymond, P. A. and Dlugokencky, E. J. and Houweling, S. and Patra, P. K. and Ciais, P. and Arora, V. K. and Bastviken, D. and Bergamaschi, P. and Blake, D. R. and Brailsford, G. and Bruhwiler, L. and Carlson, K. M. and Carrol, M. and Castaldi, S. and Chandra, N. and Crevoisier, C. and Crill, P. M. and Covey, K. and Curry, C. L. and Etiope, G. and Frankenberg, C. and Gedney, N. and Hegglin, M. I. and H\"oglund-Isaksson, L. and Hugelius, G. and Ishizawa, M. and Ito, A. and Janssens-Maenhout, G. and Jensen, K. M. and Joos, F. and Kleinen, T. and Krummel, P. B. and Langenfelds, R. L. and Laruelle, G. G. and Liu, L. and Machida, T. and Maksyutov, S. and McDonald, K. C. and McNorton, J. and Miller, P. A. and Melton, J. R. and Morino, I. and M\"uller, J. and Murguia-Flores, F. and Naik, V. and Niwa, Y. and Noce, S. and O'Doherty, S. and Parker, R. J. and Peng, C. and Peng, S. and Peters, G. P. and Prigent, C. and Prinn, R. and Ramonet, M. and Regnier, P. and Riley, W. J. and Rosentreter, J. A. and Segers, A. and Simpson, I. J. and Shi, H. and Smith, S. J. and Steele, L. P. and Thornton, B. F. and Tian, H. and Tohjima, Y. and Tubiello, F. N. and Tsuruta, A. and Viovy, N. and Voulgarakis, A. and Weber, T. S. and van Weele, M. and van der Werf, G. R. and Weiss, R. F. and Worthy, D. and Wunch, D. and Yin, Y. and Yoshida, Y. and Zhang, W. and Zhang, Z. and Zhao, Y. and Zheng, B. and Zhu, Q. and Zhu, Q. and Zhuang, Q.},
TITLE = {The Global Methane Budget 2000--2017},
JOURNAL = {Earth System Science Data},
VOLUME = {12},
YEAR = {2020},
NUMBER = {3},
PAGES = {1561--1623},
URL = {https://essd.copernicus.org/articles/12/1561/2020/},
DOI = {10.5194/essd-12-1561-2020}
}

@article{marocco_role_2022,
	title = {The role of hydrogen in the optimal design of off-grid hybrid renewable energy systems},
	volume = {46},
	issn = {2352152X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2352152X21015589},
	doi = {10.1016/j.est.2021.103893},
	abstract = {The optimal design of off-grid hybrid renewable energy systems ({HRESs}) is a challenging task, which often involves conflicting goals to be faced. In this work, levelized cost of energy ({LCOE}) and {CO}2 emissions have been addressed simultaneously by using the ε-constraint method together with the particle swarm optimization ({PSO}) algorithm. Cost-emissions Pareto fronts of different {HRES} configurations were developed to gain greater awareness about the potential of renewable-based energy systems in off-grid applications. Various combinations of the following components were investigated: photovoltaic panels, wind turbines, batteries, hydrogen and diesel generators. The hydrogen-based system comprises an electrolyzer to convert the excess renewable energy into hydrogen, a pressurized tank for H2 storage and a fuel cell for the reconversion of hydrogen into electricity during renewable energy deficits. Electrolyzer and fuel cell devices were modelled by means of part-load per­ formance curves. Size-dependent costs and component lifetimes as a function of the cumulative operational duty were also considered for a more accurate techno-economic assessment. The proposed methodology was applied to the Froan islands (Norway), which were chosen as a reference case study since they are well representative of many other insular microgrid environments in Northern Europe. Results from the sizing simulations revealed that energy storage devices are key components to reduce the dependency on fossil fuels. In particular, the hydrogen storage system is crucial in off-grid areas to enhance the {RES} penetration and avoid a sharp increase in the cost of energy. Hydrogen, in fact, allows the battery and {RES} technologies not to be oversized, thanks to its cost-effective long-term storage capability. Concerning the extreme case with no diesel, the cheapest configu­ ration, which includes both batteries and hydrogen, has an {LCOE} of 0.41 €/{kWh}. This value is around 35\% lower than the {LCOE} of a system with only batteries as energy storage.},
	pages = {103893},
	journal= {Journal of Energy Storage},
	shortjournal = {Journal of Energy Storage},
	author = {Marocco, Paolo and Ferrero, Domenico and Lanzini, Andrea and Santarelli, Massimo},
	urldate = {2023-02-17},
	date = {2022-02},
        year = {2022},
	langid = {english},
}

@incollection{cleveland_hybrid_2004,
	location = {New York},
	title = {Hybrid Energy Systems},
	isbn = {978-0-12-176480-7},
	url = {https://www.sciencedirect.com/science/article/pii/B012176480X003600},
	pages = {215--229},
	booktitle = {Encyclopedia of Energy},
	publisher = {Elsevier},
	author = {Manwell, J. F.},
	editor = {Cleveland, Cutler J.},
	date = {2004},
        year = {2004},
	doi = {https://doi.org/10.1016/B0-12-176480-X/00360-0},
}


@article{PFENNINGER20161251,
title = {Long-term patterns of European PV output using 30 years of validated hourly reanalysis and satellite data},
journal = {Energy},
volume = {114},
pages = {1251-1265},
year = {2016},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2016.08.060},
url = {https://www.sciencedirect.com/science/article/pii/S0360544216311744},
author = {Stefan Pfenninger and Iain Staffell},
keywords = {Solar energy, Meteorological reanalysis, Satellite irradiance estimation, Renewables, Grid integration of renewables},
abstract = {Solar PV is rapidly growing globally, creating difficult questions around how to efficiently integrate it into national electricity grids. Its time-varying power output is difficult to model credibly because it depends on complex and variable weather systems, leading to difficulty in understanding its potential and limitations. We demonstrate how the MERRA and MERRA-2 global meteorological reanalyses as well as the Meteosat-based CM-SAF SARAH satellite dataset can be used to produce hourly PV simulations across Europe. To validate these simulations, we gather metered time series from more than 1000 PV systems as well as national aggregate output reported by transmission network operators. We find slightly better accuracy from satellite data, but greater stability from reanalysis data. We correct for systematic bias by matching our simulations to the mean bias in modeling individual sites, then examine the long-term patterns, variability and correlation with power demand across Europe, using thirty years of simulated outputs. The results quantify how the increasing deployment of PV substantially changes net power demand and affects system adequacy and ramping requirements, with heterogeneous impacts across different European countries. The simulation code and the hourly simulations for all European countries are available freely via an interactive web platform, www.renewables.ninja.}
}


@misc{renewablesninja,
  title = {renewables.ninja},
  howpublished = {\url{renewables.ninja}},
  note = {Accessed: 2022-08-30}
}

@article{kumar_emission-averse_2023,
	title = {Emission-averse techno-economical study for an isolated microgrid system with solar energy and battery storage},
	issn = {0948-7921, 1432-0487},
	url = {https://link.springer.com/10.1007/s00202-023-01785-8},
	doi = {10.1007/s00202-023-01785-8},
	abstract = {This paper proposes an optimal stochastic operation strategy for renewable energy ({RE}) supported isolated microgrids ({IMGs}). It incorporates an emission-averse model to reduce the negative impact of {CO}2 emission on the environment by optimally utilizing carbon capture-based technology. The emission from dispatchable sources, viz. diesel engines used to produce electrical energy, adversely affects the environment. Although imposing a penalty cost on carbon emissions reduces its production from such sources, but still, it cannot be avoided. The proposed work introduces a carbon capture-based reduced emission model that incorporates a small-scale carbon capture unit ({CCU}) incorporated with a fossil fuel-based unit. Depending upon the {CCU} system efﬁciency, a fractional penalty has also been imposed on carbon emissions. From the analysis point of view, the efﬁciency of the {CCU} is considered as 90\%. The overall problem is formulated as a multivariable constrained cost optimization problem to obtain the optimal dispatch of various connected sources and is solved through a hybrid function approach using the ‘fmincon’ solver in the {MATLAB} environment. The results are analyzed for the techno-economically viability of the {IMG} system with different {RE} penetration levels and the carbon emission factor ({EF}). It is found that the microgrid is operated most economically with a 40\% {RE} penetration (corresponding optimal cost is 1.521e + 03 \$), and it is also obtained that with an increase in emission factor, the overall economics of the system is adversely affected considering a certain {RE} penetration level in the system.},
	journal = {{Electrical Engineering}},
	shortjournal = {Electr Eng},
	author = {Kumar, Maneesh and Diwania, Sourav and Sen, Sachidananda and Rawat, Harendra Singh},
	urldate = {2023-03-09},
	date = {2023-03-04},
	langid = {english},

}