\documentclass[review]{elsarticle} % preprint, review, 1p, 3p, 5p
\usepackage{mathtools}
\usepackage{lineno}
\modulolinenumbers[5]

\usepackage{mathtools}
\usepackage{gensymb}
\journal{ }


% It is necessary to add \FloatBarrier in the text. 
% After that order, all the floating are shown.

%% `Elsevier LaTeX' style
%%\bibliographystyle{elsarticle-num}
\bibliographystyle{naturemag}
\usepackage{parskip}
\setlength{\parindent}{10pt}

%%%%%%%%%%%%%%%%%%%%%%%
\hyphenation{}
\usepackage{eurosym}
\usepackage{threeparttable} % allow the use of footnote within tables

\usepackage{url}




\usepackage{amsmath}
\usepackage{siunitx}
\biboptions{numbers,sort&compress}
\usepackage[europeanresistors,americaninductors]{circuitikz}
\usepackage{adjustbox}
\usepackage{xspace}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{breqn}
\usepackage{tabularx}
\usepackage{float}
\usepackage{csvsimple}
\usepackage{multirow}


\begin{document}

\begin{frontmatter}

\title{Key conditions for power-to-methane viability in integrated and off-grid energy systems}
\author[mymainaddress, iClimate]{Adam Jay Dvorak}
\author[mymainaddress,iClimate,Novo]{Marta Victoria}
\author[mymainaddress,iClimate]{Gorm Bruun Andresen \corref{mycorrespondingauthor}}
\ead{gba@mpe.au.dk}
\cortext[mycorrespondingauthor]{Corresponding author}
\address[mymainaddress]{Department of Mechanical and Production Engineering, Aarhus University, Katrinebjergvej 89F, 8200 Aarhus, Denmark}
\address[iClimate]{iCLIMATE Interdisciplinary Centre for Climate Change, Aarhus University}
\address[Novo]{Novo Nordisk Foundation CO$_2$ Research Center, Gustav Wieds Vej 10, 8000 Aarhus, Denmark}


\begin{abstract}


Carbon-neutral methane (CNM) could be available in the future via power-to-methane technologies by converting previously captured CO$_2$. However, these technologies have low technological readiness levels, and many of their characteristics, such as cost, have yet to be determined. We construct a simple model of a methanation unit in an energy system with solar photovoltaics and grid electricity as electricity sources, conducting sensitivity analyses on key factors that could affect the business case of CNM, such as the cost of methanation and the cost of electrolysis. We find that methane produced by a hypothetical methanation unit would require simultaneous decreases of 20\% from present methanation and electrolyzer costs to produce competitive methane at historical prices. At the same time, the cost of carbon-neutral methane is most impacted by the cost of the renewable electricity, indicating that a proper balancing of the different system components can reduce the cost per MWh of carbon neutral methane. A cost reduction of 20\% in both electrolysis and methanation could be sufficient in a favorable environment, such as high natural gas prices or a moderate carbon tax. 
 
\end{abstract}

\end{frontmatter}



\section{Introduction} 


Burning methane for fuel accounts for 22\% of global CO$_2$ emissions, or about 7.5 Gt/yr\cite{iea2021}. The decarbonization of this sector is critical to achieve global climate goals. This can be accomplished using power-to-methane, replacing fossil methane with carbon neutral methane produced in Equation 1 \cite{huynh2020co2}.

\begin{equation}
    CO_2 + 4H_2 \rightarrow CH_4 + 2H_2O
\end{equation}

 Assuming a renewable source of electricity for power, such as solar or wind, and assuming that that the CO$_2$ is captured from the air, power-to-methane via $CO_2$ methanation can be carbon neutral.

Carbon neutral methane possesses multiple advantages.  First, it can use otherwise curtailed energy from variable renewable energy sources (VRES). Many studies have shown the potential synergy of power-to-X and VRES in an energy system \cite{BLANCO2018323, carbone2021, en13226047, clegg2016storing}. Second, it will be able to make use of the existing 1.2 million kilometers of gas infrastructure in the world, which is especially prevalent in the Americas \cite{globgasinfra}. Third, methane could be used as a long-duration storage technology due to its high energy per volume and existing storage infrastructure \cite{BLANCO2018323, sterner2021power, porzse2021disruption}. Finally, the price of carbon-neutral methane could be less varied compared to the price of natural gas. As seen in Figure \ref{fig: gasprice}, the price of gas has varied widely over time and location. For example, the price of gas in the US in 2021 is four times less than the price of gas in Europe. This is in contrast to oil prices, which have been within 10\% of each other when varying by region \cite{bpEnergyStats}.


\begin{figure}[!htb]
    \includegraphics[width=1\textwidth,]{Figures/SS_Bp_gasprice.png}
   \caption{\textbf{This is a screenshot of historical gas prices around the world, from https://www.bp.com/content/dam/bp/business-sites/en/global/corporate/pdfs/energy-economics/statistical-review/bp-stats-review-2022-full-report.pdf }. From bp Statistical Review \cite{bpEnergyStats}}
   \label{fig: gasprice}
\end{figure}




In this paper, we are interested in exploring the key conditions that could make power-to-methane commercially viable. While the integration of power-to-methane in an energy system has been extensively studied, from the continental scale \cite{BLANCO2018323, victoria_early_2020} to the city scale \cite{IKAHEIMO2022117713}, we believe we are the first to conduct a sensitivity analysis of the associated component costs while also considering factors that could foster power-to-methane in the broader context of an energy system.

To lead our exploration, we ask the following research questions: what are the component cost requirements for economic viability of power-to-methane? In addition, how do external economic factors, such as the cost of electricity and the cost of fossil gas, contribute to this?

\subsection{Literature review on techno-economic modelling of power to methane}

Many studies have previously analyzed the potential cost of power to gas



\subsection{Technology description}

Here, we briefly survey the advantages, disadvantages, and potential of the two main types of methanation: chemical and biological.

Chemical methanation involves the reduction of carbon dioxide to methane using equation 1 via a catalyst, typically using nickel \cite{huynh2020co2}. This process, also called the sabatier process\cite{gao2015recent}, must take place at high temperatures, between 200 - 550 \degree C, and the CO$_2$ conversion rate is strongly dependent on pressure \cite{schaaf2014methanation}.  See Table 2 from Hermesmann et al. for a compliation of catalysts that are used for this process \cite{hermesmann2021promising}. 

Methanogenesis is production of methane via bacteria.  These technologies are able to produce methane at lower temperatures and pressures while still maintaining high conversion and selectivity rates. In addition, methanogens have shown to be resilient to starvation, and an ability to ramp up quickly \cite{muller_alternative_2021, gu_growth_2022}. This means that methanogens could synergize better with variable renewable sources than sabatier methanation, as methanogens can produce gas exclusively during periods of high VRES penetration. 

Though the technological readiness levels for both types of methanation are fairly low, hovering between 5 and 7 as of 2018 \cite{wulf2018review}, costs have fallen rapidly in the past decade, which is a trend that is expected to continue \cite{sterner2021power}. 




\section{Methods}

We build a model of an energy system powering the methanation technology in PyPSA, which is an open, energy system modelling framework \cite{brown_pypsa_2018}. The model combines investment and hourly dispatch optimization with the goal of minimizing the total annualized cost. We assume that electricity can be provided by either solar PV, which is part of the system, or directly from the grid at the local hourly electricity price. 

A pictorial representation of our model is shown in Figure \ref{fig: gridsolar}

\begin{figure}[!htb]
    \includegraphics[width=1\textwidth,]{Figures/ssmegen_gridsolar.png}
   \caption{\textbf{A pictorial representation of the system model is shown. Energy is generated (circles), can be stored (rectangles), and serves the demand (triangles)}}
   \label{fig: gridsolar}
\end{figure}



The solar capacity is set at 130 MW, to illustrate an example of a corporate-sized share of solar PV: in this case, the size of Apple Inc's share of the solar farm at Cal Flats. The system must pay for any consumption from grid electricity as an hourly marginal price per kWh. Biogas is delivered on demand from a co-located biogas plant. We assume the presence of biogas because it is the most common CO2 source for power-to-x projects in Europe today \cite{wulf2020review}. We assume the composition of the biogas is 40\% CO$_2$ and 60\% methane. This is in line with typical biogas plants, which typically have CO2 content of between 50 and 75\%\cite{kougias_biogas_2018}. (ADD A SENTENCE ABOUT BIOGAS BEING A GOOD WAY TO UTILIZE LOW GRADE BIOWASTE AND A GOOD SOURCE OF BIOGENIC CO2)

Each generator has an associated time series. For a solar time series, we use a simulated solar system at the location of the solar field at California Flats, with coordinates (35.854394, -120.304389), based on radiation data from 2019 and assuming optimum tilt (33 degrees). It supplies an average capacity factor of 0.20. For the electricity grid time series, we use the average electricity price in 2019 from CAISO, which was compiled by LCG consulting \cite{lcgconsulting}. 

There are two energy storage devices in our model, a battery and an H$_2$ store, whose sizes are optimized. The methane storage, indicated in figure \ref{fig: gridsolar}, represents the large storage cap of the gas grid, and is not part of the optimization

In our model, two demands must be satisfied--a methane demand and an electricity demand. The electricity demand represents the California grid, and at a constant 100 GW, it is assumed to be much larger than the production of the plant, and the exact value is not relevant for model performance. This demand can also be supplied by electricity from the solar generator via a bidirectional grid inverter. An annual methane demand of 87600 MWh needs to be supplied and can be produced at any time during the year. 

\subsection{Efficiencies}

In this system, energy can be converted from one type to another. An electrolyzer converts water to hydrogen using electricity from the system. It does so at the following rate:

\begin{equation}
    E_{H_2} = \eta{E_{el}}
\end{equation}
where
\begin{equation}
    \eta = 0.67
\end{equation}


A generic methanation unit converts the hydrogen and the carbon dioxide from the biogas into methane. Different options are presented in the introduction above, but the effect of their differences on the model will be small. In this case, the gas is compressed after the reaction in preparation for inclusion into the gas grid. This takes a certain amount of energy, which will be included in the model as an additional efficiency factor. 

This efficiency of compression is calculated as follows. We assume that CH$_4$ has a enthalpy of combustion of 890 kJ/mol \cite{dale2002high}. This means that to get 100 kJ/s of energy, one needs 0.1123 mol/s of methane. 

Now, the isentropic work W$_s$ that it takes to compress the gas is given by the difference in enthalpy of the gas before ($h_1$) and after ($h_2$) the compression.

\begin{equation}
    W_s = h_2 - h_1
\end{equation}

The enthalpy can also be defined as the specific heat at constant pressure times temperature.

\begin{equation}
    h = C_p * T
\end{equation}

So, the isentropic work can be defined as

\begin{equation}
    W_s = C_pT_2 - C_pT_1
\end{equation}

The isentropic efficiency of a compressor relates the isentropic work to the actual work done, W as follows

\begin{equation}
    \eta =\frac{W_s}{W}
\end{equation}

So, with a bit of math, the total work can be expressed in the following way

\begin{equation}
    W =\frac{C_pT_1}{\eta}  (\frac{T_2}{T_1} - 1)
    \label{totwork_temp}
\end{equation}

For an ideal gas, the isentropic relation between temperature and pressure is as follows:

\begin{equation}
    \frac{T_2}{T_1} = (\frac{P_2}{P_1})^{(\gamma - 1)/\gamma}
    \label{temp_pres_rel}
\end{equation}

where $\gamma$ is the ratio of the specific heat at constant pressure to the specific heat of constant volume.

\begin{equation}
    \gamma = \frac{C_p}{C_v}
\end{equation}

Plugging in Equation \ref{temp_pres_rel} to Equation \ref{totwork_temp}, we get the following

\begin{equation}
    W =\frac{C_pT_1}{\eta}  (\frac{P_{2}^{(\gamma-1)/\gamma}}{P_1} - 1)
\end{equation}

For methane, $\gamma =1.32$. The specific heat is $C_p = 35.8$ J/molK. Assuming a starting temperature of 288 K, and an isentropic efficiency of 0.85, and assuming that that the gas is compressed from 1 atm to 50 atm, the total work required to compress is 19 kJ/mol of methane.

Thus, for the 100 kW plant using  0.1123 mol/s, the plant must use 2.154 kJ/s to compress the gas. This means that the total efficiency of compression is 0.9746. Note: internal calculations show that methanation technologies that compress the CO$_2$ and hydrogen before the reaction use a similar compression efficiency, of around 0.98.



\subsection{Objective Function}






Like other models of energy systems using PyPSA and its variants \cite{brown_synergies_2018} , we seek to minimize the objective, which is the annualized cost of the system. This is given in equation \ref{opteq}, with a list of variable names given in Table \ref{tab: terms}.


\begin{equation}
\min_{E_h, F_l, F_m, F_g, G_s, G_b} \left[ 
c_s G_s + c_b G_b + \hat{c}_h E_h + \hat{c}_bE_b + c_lF_l + c_mF_m + c_gF_g +\sum_t o_{g, t} f_{g, t}
\right]
\label{opteq}
\end{equation}

This is subject to the following constraints, given in equations \ref{solarconstraint} and \ref{battconstraint}, in regard to the size of the solar generator $G_s$ and the size of the battery  $G_b$. We assume that the solar generator is dispatched, that is, we force the solar generator capacity at 130 MW whether or not it is cost optimal to actually do so.
\begin{equation}
    G_s = 130 MW
\label{solarconstraint}
\end{equation}
\begin{equation}
    0 \leq G_b \leq 240 MWh
    \label{battconstraint}
\end{equation}



In addition, the flow going in each bus $n$ must match the flow out of the bus at each point in time. 

\begin{align}
    f_{in, t} = f_{out, t}
\end{align}




See the full list of terms relating to system cost in Table \ref{tab: terms}

\begin{table}[ht]
\begin{center}
    
\begin{tabular}{ll}
\hline
\textbf{Term} & \textbf{Definition} \\
\hline
$c_s$ & Solar cost \\
$G_s$ & Solar capacity \\
$c_b$ & Battery power capacity cost \\
$G_b$ & Battery power capacity \\
$\hat{c}_b$ & Battery energy capacity cost\\
$E_b$ & Battery energy capacity \\
$\hat{c}_h$ & H$_2$ energy capacity cost\\
$E_h$ & H$_2$ energy capacity \\
$c_l$ & Electrolysis cost \\
$F_l$ & Electrolysis power capacity  \\
$c_m$ & Methanation cost \\
$F_m$ & Methanation power capacity  \\
$c_g$ & Grid connection cost\\
$F_g$ & Grid connection power capacity  \\
$o_{g, t}$ & Variable grid cost at hour t\\
$f_{g, t}$ & Grid flow at hour t\\
\hline
\end{tabular}
\caption{List of terms related to the system cost. All capital costs are assumed to be annualized. }
\label{tab: terms}
\end{center}
\end{table}


\begin{table}[ht]
\begin{center}
    
\begin{tabular}{ll}
\hline
\textbf{Term} & \textbf{Definition} \\
\hline
$c_s$ & Solar cost \\

\hline
\end{tabular}
\caption{List of terms related to constraints that are not the system cost }
\label{tab: otherterms}
\end{center}
\end{table}

\subsection{Cost assumptions}
The default values of the costs that we use in the model are primarily taken from the 2030 Danish Energy Agency projection, \cite{danishreport}, except for the price of solar, which is the 2030 'middle' projection taken from NREL's 2022 ATB  \cite{nrel_2022}. A list of costs and efficiencies can be found in Table \ref{tab: costs}. We take the default methanation unit price to be that of a synthetic sabatier process.
\begin{table}
\begin{tabular}{lllll}
\toprule
Technology & Cost & Efficiency & Lifetime(yrs) & F\&M  (\%/yr)\\
\midrule
Methanation      &      278 \$/kW$_{CH_4}$  &  0.8 &   30  & 4\\
Utility Solar        &      984.4 \$/kW   &  - &   37.5  & 1.77\\
Battery storage         &     200 \$/kWh   & 1 &  22.5 & - \\
Battery inverter          &     230 \$/kW & 0.95 & 10  & 0.27 \\
$H_{2}$ storage and compressor      &    54.53  \$/kWh & - &   27.5 & 1.08 \\
Electrolyzer &           588.5 \$/kW  & 0.67  &  27.5 & 2 \\
Grid connection        &      149.8 \$/kW   &  - &  40  & 2\\

\bottomrule
\end{tabular}
\caption{List of costs. All costs are taken from the default 2025 cost assumptions in PyPSA, which is primarily taken from the Danish Energy Agency cost projections, except for utility solar, where we use the moderate ATB price in 2025}
\label{tab: costs}
\end{table}

We then conduct a sensitivity analysis to the price of the methanation unit, varying from 0 to 200 \% of the 2025 sabatier price. Simultaneously with this analysis, we perform sensitivity sweep experiments, from 0 to 2x the 2025 price of the following variables :  electrolyzer cost, battery cost, solar PV cost, and the cost of the grid connection.

We will also consider these experiments in two additional systems--one system that can only use solar electricity to supply the demand, the 'only solar' system; and one system that can only use the grid electricity to supply the demand, the 'only grid' system. In the 'only solar' system, the size of the solar is endogenously determined by the model, instead of fixed at 130 MW. This is because we can more fairly compare the differences in the levelized cost of methane between the 'only grid' and 'only solar' models if both systems operate in a cost optimal way. These are depicted in Figure \ref{fig: justsolar} and \ref{fig: justgrid}, respectively. 



\begin{figure}[!htb]
  \begin{subfigure}{0.47\textwidth}
    \includegraphics[width=\linewidth]{Figures/ssmegen_justsolar.png}
    \caption{only solar system} \label{fig: justsolar}
  \end{subfigure}%
  \hspace*{\fill}   % maximize separation between the subfigures
  \begin{subfigure}{0.47\textwidth}
    \includegraphics[width=\linewidth]{Figures/ssmegen_justgrid.png}
    \caption{only grid system} \label{fig: justgrid}
  \end{subfigure}%

\caption{We compare the complete model with two different models--one that can only use solar for electricity use, and one that can only use the grid for electricity use. } \label{fig: twomodels}
\end{figure}


When considering a renewable energy system powered by VRES, one must also consider the possibility of using wind power, which will also play a major role in decarbonized energy systems. We assume a location at the Altamont wind farm (37.7496, -121.6290), a hub height of 80 m, and a turbine model of Siemens SWT 2.3 101 (rated 2.3 MW, with a diameter of 101 m) using data from renewables.ninja. We choose the model to match existing turbines from \cite{uswindturbine}. To fairly compare with solar PV, we choose a capacity where the same amount of energy is produced each year by both generators. We find this to be 101 MW, as the capacity factor in this area is 0.26, compared to 0.20 of solar capacity factor in Cal Flats.

Lastly, we compare the full system with solar in California with an equivalent one in Spain. We do this because changing locations also involves changing the representative electricity grid and solar time series. One must consider that each region can have completely different cost assumptions for the price of solar\cite{IRENA}. We take data from renewables.ninja \cite{renewablesninja}for the solar time series at the location of the largest solar farm in Spain (38.446333, -6.218882), the Nuñez de Balboa solar farm, which has a total capacity of 500 MW, though we assume the relevant size to be 130 MW in our model for comparison.  At the same time, we take day-ahead electricity price data from the European Union's ENTSOE-transparency platform \cite{HIRTH20181054, entso2017entso}.

\subsection{Break even cost of methane}

To determine viability, we are most interested in the opportunity cost of producing one kW of methane vs one kW of electricity in the full system. The energy that is used to produce methane could be sold to the grid instead, and the lost income from electricity sale plus the additional expenses related to methanation represent the minimum methane selling price for the plant to break even. To find this opportunity cost, we consider the full system but with zero methane demand. In this case, all of the available solar electricity is able to be sold to the grid. The difference in price of the full system with gas demand compared to the one with zero gas demand, divided by the amount of gas that the full system supplies, is the opportunity cost per kWh of methane. We will refer to this as the break-even methane price. We compare this price to the levelized cost of methane from the 'only solar' and 'only grid' systems, which is found by dividing the total system cost by the total amount of gas supplied.

We compare the resulting gas price with historical gas prices in California \cite{cal_price}. For the system in Spain, we also compare with historical European gas prices \cite{TradingEconomics}. 

Note that this is different from another metric we will calculate: the levelized cost of methane (LCOM). The LCOM is the combined price of all of the elements in the system, including the marginal price paid for the grid electricity, divided by the total amount of methane supplied, in MWh. In the case of the full system, the levelized cost of methane can be found by subtracting the total income from the total costs of the system, and dividing this difference by the total amount of methane supplied.


\section{Results} 

We first conduct a cost sensitivity analysis of the methanation price for the only solar model, the only grid model, and the full model, varying the cost of the methanation from 0 times the default methanation price to two times the default methanation price, increasing in steps of 20\%. In each scenario, we find the levelized cost of methane (LCOM). The result is Figure \ref{fig: foursystem}.


\begin{figure}[!htb]
    \includegraphics[width=1\textwidth,]{Figures/ss_fourplots.png}
   \caption{\textbf{The only solar, only grid, and full model with a total gas demand of 87600 MWh, in addition to the full model assuming no gas demand. The LCOM for the 'only solar' and 'only grid' system and and the required gas price are compared with the benchmark gas prices in California. The 'full system with no gas' price is calculated by the amount of gas supplied in the full model}}
   \label{fig: foursystem}
\end{figure}
 

In Figure \ref{fig: foursystem} a, only solar model, we see that the cost of Solar PV is the most important contributor to the LCOM, even if the price of the methanation unit is doubled from normal prices. The solar PV generator is optimized to be 76 MW, which is less than the maximum 130 MW. No battery is installed, though the system does choose to implement a hydrogen storage instead of spending more on the methanation unit as the price of it gets higher.

In Figure \ref{fig: foursystem} b, the only grid model, the price paid for the grid electricity is the most important contributor to the LCOM. This is a common theme that we see in all of these systems: the price of electricity is more impactful to the process compared to the power-to-X specific technologies of the electrolyzer and the methanation unit. However, it is clear that this model is much cheaper than the 'only solar' model, both in terms of the electricity price as well as the price of the electrolyzer. This is because the system would like to produce constantly to reduce the cost of the electrolyzer, but the only solar model must produce when there is sun.

When putting the solar and the grid together, the grid has the option to buy electricity from the solar generator. As we can see in Figures \ref{fig: foursystem} c and d, it does so as much as possible. In this case, a battery is fully utilized to opportunistically sell at higher prices. The size of the grid connection is also much larger to support this. However, as we can see in Figure \ref{fig: foursystem}d, this particular system cannot make its money back on its own--the amount of money it makes from selling to the grid does not cover the cost of the solar and the battery. It is only because the solar is dispatched, capacity fixed at 130 MW, that we see it is installed.

 

To determine the financial viability of carbon-neutral methane, we examine break-even price of methane for this system, as described in the methods. This can be found by taking the difference in overall system cost of Figures \ref{fig: foursystem}c and \ref{fig: foursystem}d, as this is the amount of extra money that the system has to spend to produce the methane. In addition to conducting a sensitivity analysis of the price of the methanation unit, we also vary the price of the electrolyzer by 20\%. This effect is shown by the extent of the black line. 


\begin{figure}[!htb]
    \includegraphics[width=1\textwidth,]{Figures/ss_gasprice.png}
   \caption{\textbf{The break-even price of methane is given by the blue bar. In addition, we vary the cost of the electrolyzer by +/- 20\%. The extent of this experiment is shown by the black line. This price is compared with historical prices, the average 2022 price and the highest methane price, as well as the effect of a carbon tax of 100 dollars per ton of CO$_2$. }}
   \label{fig: breakeven}
\end{figure}

In Figure \ref{fig: breakeven}, we see that the break-even price of carbon-neutral methane is around 50 dollars per MWh methane. Even if the price of the methanation unit goes to the unrealistic price of 0, then the price only drops to about 42 dollars per MWh methane. However, it can also be seen that if the price of the electrolyzer also drops, then a greater price decrease can be achieved. For example, a price decrease of 20\% in the electrolyzer and 20\% in the methanation unit can achieve 40 dollars per MWh methane.

We compare the break-even price of methane to historical prices in California. In 2022, the average price of natural gas in California was 25 dollars per ton. However, the highest monthly price of natural gas in California is 120 dollars per ton, from January 2023 \cite{cal_price}. If carbon-neutral methane has to compete with natural gas during periods of stability, then it is clear that there is no chance. However, during periods of volatility in price, carbon-neutral methane could have a chance.

We also consider the impact of applying a carbon tax of 100 dollars per ton of CO$_2$. Assuming a heat of combustion of 48.2 MJ/kg natural gas, and that burning one ton of methane releases 2.75 tons CO$_2$, then a carbon tax of 100 dollars per ton of CO$_2$ would correspond to a 20.5 dollar increase in price per MWh of natural gas. This would be enough to make carbon neutral methane competitive, but only with price reduction of electrolyzer and/or the methanation unit.

What is the impact of varying the cost of the electrolyzer and/or methanation unit compared to other factors? To this end, we conduct a cost sensitivity of the break-even price of methane to three other factors: the price of battery storage, the price of the grid connection, and the price of the solar photovoltaic installation, in Figure \ref{fig: comparebars}.


\begin{figure}[!htb]
    \includegraphics[width=1\textwidth,]{Figures/ss_compareChangeBars.png}
   \caption{\textbf{In addition to the methanation unit and electrolyzer, we compare the effect of changing the price of the battery storage, grid connection, and the solar PV system. For each factor, we vary the price by 20\%.  The percentages in each bar are relative to the default prices from Table \ref{tab: costs}.}}
   \label{fig: comparebars}
\end{figure}


As can be seen, all three technologies directly related to electricity (battery storage, grid connection, and solar PV) are more impactful in changing the system cost. When comparing with Figure \ref{fig: foursystem}), this makes good sense, as most of these costs are in service to providing as much electricity as possible to the massive grid demand. Interestingly, lowering the price of the grid connection is much more impactful compared to raising the price of the grid connection. This is because more curtailment and battery could be used if the price is higher, but much more solar and less battery could be used with a cheaper grid connection. See Figure

\subsection {Spain}
The impact of the price of electricity on the viability of carbon neutral methanation cannot be understated. 

\begin{figure}[!htb]
    \includegraphics[width=1\textwidth,]{Figures/ss_breakeven_gas_spain.png}
   \caption{\textbf{The break-even price of gas is given by the blue bar. In addition, we conduct a sensitivity to the cost of the electrolyzer, from 0x to 2x the cost of the electrolyzer. The extent of this experiment is shown by the black line.}}
   \label{fig: breakeven_ESP}
\end{figure}

Since the electricity prices are that much higher, this means that the opportunity cost of producing methane instead of selling electricity, i.e. the break-even gas price, is much higher. We compare the resulting prices to representative gas prices in Spain in 2021 and 2022. Though we still see synergy between price reduction of methanation and electrolyzer technologies, even at 0 cost they are not enough to dip below the low historical prices.





\subsection{Wind System}

We can compare the performance of a wind generator instead of a solar generator in Figure \ref{fig: foursystem_wind}. 

\begin{figure}[!htb]
    \includegraphics[width=1\textwidth,]{Figures/ss_megen_income_wind.png}
   \caption{\textbf{The four systems, but this time with wind instead.}}
   \label{fig: foursystem_wind}
\end{figure}

Comparing 'only solar' and 'only wind' scenarios Figures \ref{fig: foursystem}a and \ref{fig: foursystem_wind}a, there is a clear difference in the composition of the component costs. The reason behind this is that the only wind system can utilize a much higher capacity factor for the electrolyzer and methanation unit compared to the solar system at default prices, 0.4 and 0.3 respectively, as can be seen in Figure S\ref{suppfig: onlywindcf} and Figure S\ref{suppfig: onlysolarcf}. Both cases are much more expensive compared to grid electricity, which does not need to curtail and can utilize a much higher capacity factor of both the electrolyzer and the methanation unit.

In some ways, adding a wind system is a better business case in its own right. Comparing the full system with no methane in both cases (Figure d), one can see that the happen to be about the same. However, the wind is able to sell at more opportune times, and is able to get more profit. This is because the price curve in California today is dominated by the availability of solar. With the extra profit, this system is just about able to break even.


In the context of the full model, the wind system actually does not benefit or hurt the business case of carbon neutral methanation compared to the solar PV system. In Figure S\ref{suppfig: windgasprice}, the resulting break-even price is essentially the same as the break-even price from the solar system in Figure \ref{fig: gasprice}. This is because cheap grid energy is used in both cases to power the methanation unit, independent of the other electricity generator in the system.

\subsection{Sensitivity to  }




\section{Discussion}





The business case of carbon-neutral power to methane will be helped in the future by technological learning of relevant technologies, but also because the price of electricity in a highly renewable energy system will often be 0 due to curtailment. This will reduce the cost of the methane, but also the opportunity cost, as a solar PV generator will not be able to make money by selling to grid during hours of high renewable penetration. When considering that every carbon tax increase 100 dollars per ton of CO$_2$ also raises the price of natural gas by 20 dollars per MWh, the viability of carbon neutral methane in a highly renewable energy system can begin to take shape. This would of course require decisive action from policy makers to make this into a reality. 

We include a grid here, but it may not be representative of a 100\% renewable grid. A renewable grid is essential for power-to-methane to save emissions



\section{Conclusion}

We show in this paper that the price of carbon neutral methane can reach 50 dollars per MWh. 

We illustrate that the price of power-to-x carbon-neutral methane is not so much dependent on the 'to-x' technologies as it is on the 'power'. The price of the electricity, whether considering grid electricity, the grid connection cost, the solar PV, or the battery, plays a much bigger role in system price compared to either the electrolyzer or the methanation unit prices. Low electricity prices are also critical to reduce the opportunity cost of using electricity for methane instead of selling to the grid. 

Something about wind



\section{Acknowledgements}
A.J.D. is funded by Apple Inc. as part of the APPLAUSE bio-energy collaboration with Aarhus University. M.V. acknowledges funding from European Union’s Horizon 2020 program (AURORA project under grant agreement no. 101036418). G.B.A. acknowledges...

\bibliography{bib_methanogenesis}

\include{supplemental}

\end{document}