\newpage
\section*{Supplementary material for study on Methanation}\label{supsec: megen}

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss_onlysolarcf.png}
\caption{This figure shows the capacity factor of the electrolyzer and the methanation unit in an only solar system}
\label{suppfig: onlysolarcf}
\end{figure*}


\newpage

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss_onlywindcf.png}
\caption{This figure shows the capacity factor of the electrolyzer and the methanation unit in an only wind system}
\label{suppfig: onlywindcf}
\end{figure*}


\newpage

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss_gaspricewind.png}
\caption{This figure shows the gas price that we get from a wind system}
\label{suppfig: windgasprice}
\end{figure*}


\newpage
\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss battery size.png}
\caption{This Figure shows the sensitivity of the size of the installed battery to the electrolyzer and methanation price.}
\label{suppfig: batt}
\end{figure*}


\newpage

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss H2 store size.png}
\caption{This Figure shows the sensitivity of the size of the installed H2 store to the electrolyzer and methanation price.}
\label{suppfig: H2store}
\end{figure*}

\newpage


\begin{figure*}[!htb]
    \includegraphics[width=1\textwidth,]{Figures/ss_fourmodels_spain.png}
   \caption{\textbf{The only solar, only grid, and full model with an average gas demand of 10 MW, in addition to the full model assuming no gas demand, all located in Spain.}}
   \label{suppfig: foursystem_ESP}
\end{figure*}

\newpage

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss_biogas capacity factor.png}
\caption{This Figure shows the sensitivity of the biogas capacity factor to the electrolyzer and methanation price.}
\label{suppfig: biogas}
\end{figure*}


\newpage

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss methanation cf.png}
\caption{This Figure shows the sensitivity of the methanation capacity factor to the electrolyzer and methanation price.}
\label{suppfig: methlink}
\end{figure*}


\newpage


\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss_electrolyzer capacity factor.png}
\caption{This Figure shows the sensitivity of the electrolyzer capacity factor to the electrolyzer and methanation price.}
\label{suppfig: electrolyzer}
\end{figure*}


\newpage

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss_grid capacity factor.png}
\caption{This Figure shows the sensitivity of the total capacity factor of the grid connection to the electrolyzer and methanation price.}
\label{suppfig: grid}
\end{figure*}


\newpage

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss local to grid capacity factor.png}
\caption{This Figure shows the sensitivity of the capacity factor of the electricity sent to the grid from the local system to the electrolyzer and methanation price.}
\label{suppfig: loc_to_grid}
\end{figure*}


\newpage

\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/ss grid to local cf.png}
\caption{This Figure shows the sensitivity of the capacity factor of the electricity sent from the grid to the local system to the electrolyzer and methanation price.}
\label{suppfig: grid_to_loc}
\end{figure*}


\newpage


\begin{figure*}[!htb]
\includegraphics[width=1\textwidth,]{Figures/supfigs/Supfig_megenlink.png}
\caption{This Figure shows efficiencies of the methanation link. It includes efficiency of H2 to methane, co2 to methane, and compression efficiency.}
\label{suppfig: efficiencies}
\end{figure*}


\newpage